body.kind-spending {
  .latest-updates, .entity-details {
    padding: 0;
  }

  .controls {
    .bootstrap-select {
      .filter-option {
        text-align: right;
      }
    }
  }

  //.social-button-container {
  //  display: none;
  //}

  @media (min-width: 769px) {
    .site-nav {
      max-height: 54px;
      overflow-y: hidden;
    }

    //#search-widget {
    //  display: none;
    //}
    article {
      margin: 0;
    }
  }

  //#search-form {
  //  padding: 0 15px 0 10px;
  //  margin-top: 0;
  //  margin-bottom: 0;
  //
  //  #btn-tree {
  //    top: 0;
  //    height: 30px;
  //  }
  //
  //  input {
  //    font-size: 17px;
  //    padding-right: 10px;
  //    border: none;
  //  }
  //
  //  .btn-search {
  //    border: none;
  //  }
  //}

  .footer {
    display: none;

    &.details {
      display: block;
      border: none;
      box-shadow: none;
    }
  }

  #spendings-page-article {
    .controls {
      //height: 51px;
    }
  }

  .latest-updates {
    direction: ltr;
    background-color: #0B587D;
  }

  .exemptions-alerts, .scroll-viewport {
    height: ~"calc(100vh - 174px)";
    overflow-y: auto;
    display: block;
    //background-color: #111831;
    background: rgb(10, 26, 80);
    background: -moz-linear-gradient(45deg, rgb(10, 26, 80) 0%, rgb(17, 24, 49) 100%);
    background: -webkit-linear-gradient(45deg, rgb(10, 26, 80) 0%, rgb(17, 24, 49) 100%);
    background: linear-gradient(45deg, rgb(10, 26, 80) 0%, rgb(17, 24, 49) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a1a50', endColorstr='#111831', GradientType=1);

    margin: 0;
    padding: 0;
  }

  .exemptions-alerts.in {
    height: ~"calc(100vh - 174px)" !important;
    position: relative;
  }

  .entity-details .scroll-viewport {
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #9B9DA2;
      border: none;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #9B9DA2;
    }
    &::-webkit-scrollbar-thumb:active {
      background: #9B9DA2;
    }
    &::-webkit-scrollbar-track {
      background: #2B2C31;
      border: none;
      border-radius: 50px;
    }
    &::-webkit-scrollbar-track:hover {
      background: #2B2C31;
    }
    &::-webkit-scrollbar-track:active {
      background: #2B2C31;
    }
    &::-webkit-scrollbar-corner {
      background: transparent;
    }
  }
}

.scroll-viewport {
  .footer {
    &.details {
      display: none;
    }
  }
}

body.kind-entity {
  .entity-details {
    //background-color: #111831;
    background: rgb(10, 26, 80);
    background: -moz-linear-gradient(45deg, rgb(10, 26, 80) 0%, rgb(17, 24, 49) 100%);
    background: -webkit-linear-gradient(45deg, rgb(10, 26, 80) 0%, rgb(17, 24, 49) 100%);
    background: linear-gradient(45deg, rgb(10, 26, 80) 0%, rgb(17, 24, 49) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a1a50', endColorstr='#111831', GradientType=1);

    .info {
      .footer {
        display: none;
      }
    }
  }
}

#spendings-page-article {
  .initial-loader {
    position: absolute;
    width: 100%;
    height: ~"calc(100vh - 135px)";
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3;

    .loading-indicator {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -20px 0 0 -20px;
    }

    .sk-fading-circle {
      margin: 0;
    }
  }
}

div.exemptions-alerts {
  padding: 0;
  transition: none;

  div.exemptions-alerts-header {
    padding: 25px 0;
    border-bottom: 3px solid #f3f3f4;
    border-left: 5px solid #cfd1d2;
    text-align: center;

    h2 {
      color: #000000;
      border: none;
      margin: 0;
      padding: 0;
    }

    select {
      margin-right: 7px;
      background-color: #f2f2f2;
      height: 40px;
      width: 120px;
      font-size: 16px;
      border: none;
      -webkit-box-shadow: 0px 4px 0px 0px rgba(178, 179, 180, 1);
      -moz-box-shadow: 0px 4px 0px 0px rgba(178, 179, 180, 1);
      box-shadow: 0px 4px 0px 0px rgba(178, 179, 180, 1);
    }

    select:hover, select:focus, select:active {
      background-color: #1698d4;
      -webkit-box-shadow: 0px 4px 0px 0px rgba(20, 131, 182, 1);
      -moz-box-shadow: 0px 4px 0px 0px rgba(20, 131, 182, 1);
      box-shadow: 0px 4px 0px 0px rgba(20, 131, 182, 1);
      color: white;
    }
  }

  div.exemptions-alerts-content {
    background-color: #DFDFDF;
    overflow-y: auto;
    direction: ltr;
    position: absolute;
    width: 100%;
    height: 100%;

    div.exemption-alert {
      padding: 12px 9px;
      direction: rtl;
      border-bottom: 1px solid #86888E;
      border-left: 7px solid #86888A;
      position: relative;
      cursor: pointer;

      &.empty {
        height: 100%;
        cursor: default;

        .exemption-publisher {
          margin: auto;
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          display: block;
          left: 50%;
          text-align: center;
          font-size: 23px;
          color: #646567;
          line-height: 25px;

          &:before {
            content: "\E088";
            position: relative;
            top: 3px;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            color: #BDBDBD;
            font-size: 70px;
            display: block;
            margin-bottom: 17px;
          }
        }
      }

      h5.exemption-publisher {
        color: #3F414B;
        margin: 0;
        padding: 0 4px 0;
        font-size: 13px;
        font-weight: bold;
      }

      div.exemption-flags {
        display: table-row-group;
        //color: #999a9d;
        //padding-top: 1em;

        margin: 0;
        //padding: 4px;

        .label-success {
          //background-color: #0A415D;
          background-color: transparent;
          color: #2A2C31;
          font-size: 16px;
          font-weight: 700;
          padding: 0 4px;
        }
      }

      div.exemption-update-date {
        font-size: 13px;
        margin: 0;
        padding: 12px 4px 0;
        color: #3F414B;
        font-weight: bold;
      }

      h3.exemption-title {
        color: #3F414B;
        font-size: 13px;
        line-height: 15px;
        margin: 0;
        padding: 12px 4px;
      }

      h4.exemption-data {
        color: #2A2C31;
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        padding: 0 4px;
      }

      h4.exemption-supplier {
        color: #306EA2;
        font-size: 16px;
        margin: 0;
        padding: 18px 4px 3px;
        font-weight: bold;
      }
    }

    div.exemption-alert.selected {
      background-color: #fff;
      border-left: 7px solid #1EB5FF;
    }
  }
}

.exemption-alert {
  .glyphicon {
    color: #6B6E79;
    font-size: 11px;

    &.glyphicon-calendar {
      padding-left: 15px;
    }

    &.glyphicon-briefcase {
      padding-left: 18px;
      height: 25px;
      float: right;
      top: 2px;
    }
  }
}

.table-expandable {
  tbody {
    tr {
      background-color: #F1F1F1;
    }

    .exemption-expander {
      background-color: #1782B5;
      height: 100%;
      position: relative;
      padding: 0 20px;

      span {
        position: relative;
        margin: auto;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%) !important;
        display: block;
        left: 50%;
      }
    }
  }

  .table-striped {
    tr {
      background-color: white;
    }
  }

}

.entity-details {
  table.table-expandable {
    thead {
      color: @darkgray;
    }
    tbody {
      background-color: @ultralightgray;
      .detailsRow {
        background-color: white;
      }
      td:not(:last-child) {
        border-left: 1px solid @lightgray;
      }
      tr:last-child {
        td {
          border-bottom: 1px solid @lightgray;
        }
      }
    }

    .exemption-expander {
      .glyphicon {
        cursor: pointer;
        display: block;
        margin: auto;
        //margin-top: 2px;
        color: white;
      }
    }

    td {
      height: 100%;
      position: relative;

      .open, .collapse {

        position: relative;
        margin: auto;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%) !important;
        display: block;
        left: 50%;
      }
    }

    .exemption-full-details-expander {
      .open, .collapse {
        cursor: pointer;
        display: block;
        margin: auto;
        font-weight: bold;
        text-align: center;
        color: #1782B5;

      }
    }

  }

  .exemption-full-details {
    background-color: #DFDFDF;
    -webkit-box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
    box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  }

  .arrow-box {
    margin: 13px;
    background-color: white;
    padding: 20px;
    position: relative;
    border: 2px solid lightgrey;
  }

  .arrow-box:after, .arrow-box:before {
    bottom: 100%;
    left: 97%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .arrow-box:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: white;
    border-width: 11px;
    margin-left: -11px;
  }
  .arrow-box:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: lightgrey;
    border-width: 14px;
    margin-left: -14px;
  }

  .arrow-box {

    .buttons {
      display: block;
      margin-bottom: 10px;

      .shareLink {
        display: inline-block;
        padding: 7px 12px;
        border: solid 1px #1782B5;
        margin: 0;
        //border-left: solid 1px #AEB2B9;

        span {
          margin-left: 4px;
        }
      }

      .mrgovLink {
        display: inline-block;
        padding: 7px 15px;
        /* border: solid 1px #1782B5; */
        margin-right: 65px;
        margin-bottom: 0;
        font-style: italic;

        //a {
        //  color: #727684 !important;
        //}
      }

      .shareIcon1 {
        display: inline-block;
        width: 36px;
        height: 36px;
        -webkit-box-shadow: inset 0px 0px 0px 1px #1782B5;
        -moz-box-shadow: inset 0px 0px 0px 1px #1782B5;
        box-shadow: inset 0px 0px 0px 1px #1782B5;
        margin-right: -5px;
        position: absolute;

        .facebook {
          background: url(assets/facebook.svg) no-repeat;
          background-size: 15px;
          height: 15px;
          width: 15px;
          display: block;
          margin: auto;
          margin-top: 10px;
        }
      }

      .shareIcon2 {
        display: inline-block;
        width: 36px;
        height: 36px;
        -webkit-box-shadow: inset 0px 0px 0px 1px #1782B5;
        -moz-box-shadow: inset 0px 0px 0px 1px #1782B5;
        box-shadow: inset 0px 0px 0px 1px #1782B5;
        margin-right: 30px;
        position: absolute;

        .twitter {
          background: url(assets/twitter.svg) no-repeat;
          background-size: 15px;
          height: 15px;
          width: 15px;
          display: block;
          margin: auto;
          margin-top: 12px;
        }
      }
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
      display: inline-block;
      margin-left: 35px;
      padding-right: 10px;
      border-right: solid 2px lightgrey;
      margin-top: 10px;
    }

    .table {
      margin: 0;
    }
    h4 {
      color: #000000;
      font-size: 16px;
    }
  }

  .table-forms {
    margin-top: 10px;
    padding-right: 10px;
    border-right: solid 2px lightgrey;

    .table > thead:first-child > tr:first-child > th {
      padding: 0;
    }

    h4 {
      color: #000000;
    }

    .table-forms .glyphicon-paperclip:before {
      vertical-align: middle;
    }
  }

  table.exemption-details {
    td.exemption-volume {
      width: 200px;
    }

    td.exemption-publisher {
      width: 500px;
    }

    td.exemption-start {
      width: 100px;
    }

  }

  .col-sm-3 {
    background-color: white;
    margin: 0;
    padding: 0;
  }

  .col-sm-9 {
    background-color: #ececec;
    margin: 0;
    padding: 0;
  }

  .scroll-viewport {
    margin: 0;
    //padding-bottom: 30px;
    background: rgb(10, 26, 80);
    background: -moz-linear-gradient(45deg, rgb(10, 26, 80) 0%, rgb(17, 24, 49) 100%);
    background: -webkit-linear-gradient(45deg, rgb(10, 26, 80) 0%, rgb(17, 24, 49) 100%);
    background: linear-gradient(45deg, rgb(10, 26, 80) 0%, rgb(17, 24, 49) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0a1a50', endColorstr='#111831', GradientType=1);
  }

  .left-info {
    background-color: #fff;
    margin: 30px 30px 0;
    //padding-bottom: 3px;
    //box-shadow: 0 0 7px 0 rgba(0, 0, 0, .3);
    overflow-y: auto;
  }

  .entity-name {
    font-size: 25px;
    border-bottom: 0;
    color: #1EB5FF;
    text-align: right;
    margin: 0;
    padding: 30px 30px 10px;
    display: block;
  }

  .manof-name {
    //font-size: 14px;
    //color: #0098E2;
    //color: #838692;
    color: #838692;
    //float: none;
    //margin: 0;
    //padding: 0 30px;
    //display: block;
    //margin-bottom: 30px;

    a {
      color: #838692;
    }

  }

  .info {
    margin: 25px 25px 25px;

    .footer {
      display: block;
      //background-color: pink;
      //box-shadow: none;
      border: none;
      padding-top: 30px;
      border-top: 1px solid #e5e5e5;
      -webkit-box-shadow: inset 0 13px 15px -15px rgba(0, 0, 0, 0.74);
      -moz-box-shadow: inset 0 13px 15px -15px rgba(0, 0, 0, 0.74);
      box-shadow: inset 0 13px 15px -15px rgba(0, 0, 0, 0.74);
    }
  }

  .entity-title-top {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    //padding-bottom: 25px;
    display: inline-block;
    margin-right: 7px;
  }

  .entity-title {
    padding: 0 30px;
    color: white;
    font-size: 20px;
    margin-bottom: 32px;
    margin-top: 0;
  }

  .export-container {
    overflow: auto;
    padding: 0 30px 30px;
  }

  .export {
    float: right;
    display: inline-block;
    padding-bottom: 15px;
  }

  .export-purchasing {
    //background-color: #D8D8D8;
    padding: 4px 15px;
    color: #262935;
    font-size: 14px;
    border-radius: 60px;
    float: right;
    margin-left: 11px;
    text-decoration: none;
    border: 1px solid white;
    color: white;

    &:hover {
      background-color: #050D29;
      border-color: #1782B5;
      color: #1782B5;
    }

    p {
      margin: 0;

      span {
        font-size: 12px;
        margin-right: 6px;
        //color: #727684;
        color: #1782B5;
        opacity: 0.7;
      }
    }
  }

  .export-exemptions {
    //background-color: #D8D8D8;
    padding: 4px 15px;
    color: #262935;
    font-size: 14px;
    border-radius: 60px;
    float: right;
    margin-left: 11px;
    text-decoration: none;
    border: 1px solid white;
    color: white;

    &:hover {
      background-color: #050D29;
      border-color: #1782B5;
      color: #1782B5;
    }

    p {
      margin: 0;

      span {
        font-size: 12px;
        margin-right: 6px;
        //color: #727684;
        color: #1782B5;
        opacity: 0.7;
      }
    }
  }

  .export-supports {
    //background-color: #D8D8D8;
    padding: 4px 15px;
    color: #262935;
    font-size: 14px;
    border-radius: 60px;
    float: left;
    text-decoration: none;
    border: 1px solid white;
    color: white;

    &:hover {
      background-color: #050D29;
      border-color: #1782B5;
      color: #1782B5;

    }

    p {
      margin: 0;

      span {
        font-size: 12px;
        margin-right: 6px;
        //color: #727684;
        //color: white;
        color: #1782B5;
        opacity: 0.7;
      }
    }
  }

  table.exemption-table {
    tr.fullDetailsRow {
      display: none;
    }

    /* Fix ios safari issue */
    ////width: auto;
    //max-width: none;
    width: 100%;
  }
}

.kind-entity {

  .entity-details .arrow-box .buttons .shareLink {
    display: none;
  }

  .entity-details .arrow-box .buttons .shareIcon1 {
    margin-right: 0;
  }

  .entity-details .arrow-box .buttons .shareIcon2 {
    margin-right: 35px;
  }

  .entity-details .arrow-box .buttons .mrgovLink {
    margin-right: 70px;
  }
}

.table-responsive {
  border: none;
}

#entity-article {
  width: 100%;
  overflow-x: auto;
  margin: 0;

  .loading-indicator {
    display: none;
  }
}

#spendings-page-article {
  .controls-header {
    display: none;
    margin: 0;
    font-size: 18px;
    padding: 9px 0;
    color: #fff;
    background-color: #0A415D;
    text-align: center;
    position: relative;

    button {
      background: 0 0;
      box-shadow: none;
      border-style: solid;
      border-width: 0 12px 12px;
      border-color: transparent transparent #fff;
      z-index: 3;
      position: absolute;
      top: 50%;
      transform: translateY(-50%) !important;
      display: block;
      float: left;
      padding: 0;
      margin: 0;
      left: 30%;
    }

    &.collapsed button {
      border-width: 12px 12px 0;
      border-color: #fff transparent transparent;
    }
  }
}

#spendings-page-article, #entity-article {

  .exemptions-alerts.collapse {
    display: block;
    height: ~"calc(100vh - 174px)" !important;
  }

  @media (max-width: 768px) {
    .controls-header {
      display: block;
      width: 100%;
      border: 0;
      background-color: #0B587D;
      cursor: pointer;
      outline: none;
      border-bottom: solid #0B3E56 2px;

      &:after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 0 9px 9px;
        border-color: transparent transparent #fff;
        transform: translateY(-50%) !important;
        top: 50%;
        margin-right: 9px;

      }
    }

    .controls-header.collapsed {

      &:after {
        content: "";
        border-width: 9px 9px 0;
        border-color: #fff transparent transparent;
      }
    }

    //.entity-details {
    //  border-top: #000 2px solid;
    //  width: 100%;
    //  overflow-x: scroll;
    //}
    .scroll-viewport {
      //min-width: 900px;
      width: 100%;
      overflow-y: visible;
      height: auto;
      padding-bottom: 1px;
    }

    .left-info {
      margin: 0 15px;
      margin-bottom: 20px;
    }

    .exemptions-alerts.in {
      transition: none;
      height: auto !important;
    }

    .exemptions-alerts.collapse {
      display: none;
      height: ~"calc(100vh - 174px)" !important;
    }

    //.exemptions-alerts .exemptions-alerts-content {
    //  max-height: none;
    //  overflow-y: visible;
    //}
  }

  .latest-updates {
    .loading-indicator {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.3);
      top: 0;
      left: 0;
    }

    @media (min-width: 769px) {
      &.loading {
        .loading-indicator {
          display: block;
        }
      }
    }
  }

  .entity-details {
    .loading-indicator {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 2;
      top: 0;
      left: 0;
    }

    @media (min-width: 769px) {
      &.loading {
        .loading-indicator {
          display: block;
        }
      }
    }
  }

  .sk-fading-circle {
    position: relative;
    margin: 30px auto;
    width: 40px;
    height: 40px;
  }

  .sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #333;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
  }
  .sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
  }
  .sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
  }
  .sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
  }
  .sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
  }
  .sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
  }
  .sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
  }
  .sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  .sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
  }
  .sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
  }
  .sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  .sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
  }
  .sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  .sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
  .sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
  }
  .sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
  }
  .sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
  }
  .sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }
  .sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
  }
  .sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
  }
  .sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
  }

  @-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
  }

  @keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
  }
}

.controls {
  background-color: #0A415D;
  display: table;
  //border-bottom: solid #0E618A 6px;
  padding: 0;
  width: 100%;

  .inputs-area {

    .container-fluid {
      height: 50px;

      .row {
        margin: 0;
        height: 50px;
        border-bottom: solid 2px #121213;

        .dayCol,
        .ministryCol,
        .orderCol,
        .descending,
        .ascending {
          padding: 0;
          height: 100%;
        }

        .descending,
        .ascending {
          text-align: center;
          //padding: 12px 0;
          background: #0A415D;
          color: white;
          font-weight: normal;
          display: table;
          cursor: pointer;

          label {
            display: table-cell;
            vertical-align: middle;
            cursor: pointer;
            font-weight: normal;
          }
        }

        //.descending {
        //  border-left: solid #0B3E56 1px;
        //}

        .btn-group {
          width: 100%;
          height: 100%;

          .btn {
            height: 100%;
            border-radius: 0;
            border: none;
            background-color: #0B587D;
            color: white;
            //border-left: solid #0B3E56 1px;
            outline: none !important;
          }
        }

        .dayLimit {
          .btn {
            background-color: #1782B5;
          }
        }

        .order-by {
          .btn {
            background-color: #1782B5;
          }
        }
        .ministry {
          .btn {
            border: none;
          }
        }
      }
    }
  }
}

//.order {
//  background-color: #0883BF;
//  border-bottom: solid gray 1px;
//  color: white;
//  font-weight: normal;
//
//  .row {
//    margin: 0;
//  }
//
//  .descending,
//  .ascending {
//    text-align: center;
//    padding: 12px 0;
//  }
//
//  .descending {
//    border-left: solid #43B9F3 1px;
//  }
//}

.glyphicon-circle-arrow-down:before,
.glyphicon-circle-arrow-up:before {
  vertical-align: middle;
  padding: 6px;
  font-size: 12px;
}

.radioCon input {
  display: none;
}

.radioCon input:checked + span {
  background: #08344A;
  height: 50px;
  display: block;
  /* top: 50%; */
  padding-top: 14px;
  border-bottom: solid 2px #121213;
  color: #6AC8F7;
  -webkit-box-shadow: inset 0px 7px 0px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset 0px 7px 0px 0px rgba(0, 0, 0, 0.75);
  box-shadow: inset 0px 7px 0px 0px rgb(30, 181, 255);
}

//.order label {
//  display: inline;
//  font-size: 14px;
//  cursor: pointer;
//  width: 100%;
//  font-weight: normal;
//}
//
//.radio-toolbar input[type="radio"]:checked + label {
//  background-color: #bbb;
//}

.inputs-area.collapse {
  display: block !important;
}

@media (max-width: 768px) {

  .entity-details .left-info {
    overflow-y: visible;

    &.support {
      overflow-y: auto;
    }
  }

  .inputs-area.collapse {
    display: none ! important;
  }

  body.kind-spending .footer {
    display: block;
  }

  .entity-details {
    .info {
      margin: 0;
      .footer {
        display: none;
      }
    }

    .arrow-box {

      .shareLink {
      }

      .mrgovLink {
      }
    }

    .export {
      float: right;
      margin-right: 6px;
      //margin-top: 20px;
      margin-bottom: 20px;
    }

    .entity-title-top {
      padding-bottom: 0;
      margin-right: 8px;
      margin-top: 20px;
      display: block;

      &.support {
        padding-bottom: 10px;
      }
    }

    .entity-name {
      padding-right: 10px;
      padding-bottom: 20px;
      font-size: 20px;
    }

    .entity-title {
      padding-right: 10px;
      font-size: 20px;
      //padding-bottom: 16px;
      padding-bottom: 0;
      margin-top: 0;
    }

  }

  .controls .inputs-area .container-fluid .row .btn-group .btn {
    text-align: center;
    padding: 0;
  }

  body.kind-spending .controls .bootstrap-select .filter-option {
    text-align: center;
  }

  .bootstrap-select.btn-group .dropdown-toggle .caret {
    //margin-right: 6px;
    //right: 0;
    /* margin-right: 69px; */
    right: inherit;
    /* float: left; */
    text-align: left;
    left: 108px;
  }

  .dropdown-menu {
    right: inherit;
    left: 0;
  }

  .radioCon input:checked + span {
    border-bottom: 0;
    padding-top: 15px;
    -webkit-box-shadow: inset 0px -7px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: inset 0px -7px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: inset 0px -7px 0px 0px rgb(30, 181, 255);
  }

  .controls .inputs-area .container-fluid .row {
    border: 0;
  }
}

//----

//purchasing

.purchasing_section {
  background-color: white;
  margin: 30px 30px 0;
  padding: 25px;
  overflow-y: auto;

  .entity-title-top {
    display: block;
    padding-bottom: 0;
  }
}

.table-purchasing-main {
  margin-bottom: 0;
  table-layout: fixed;
  border-bottom: 1px solid #ddd;

  th {
    color: #888888;
  }

  td {
    border-left: 1px solid #D4D4D4;

    strong {
      font-weight: bold;
    }
  }

  tbody {
    tr {
      background-color: #F1F1F1;
    }
  }
}

.td-expander {
  text-align: center;
  background-color: #1782B5;
  border-left: none !important;
  position: relative;
}

.btn-expander {
  font-family: 'Glyphicons Halflings';
  padding: 0;
  display: block;
  color: white;
  margin: auto;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  left: 50%;

  &:before {
    content: "\E113";
  }

  &.collapsed {
    &:before {
      content: "\E114";
    }
  }

  &:hover,
  &:focus {
    color: white;
  }

  &:active,
  &.active {
    box-shadow: none;
  }
}

.purchasing_details_container {
  background-color: #DFDFDF;
  padding: 0 20px !important;
  -webkit-box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  border-top: none !important;
}

.table-purchasing-details {
  margin: 20px 0;
  table-layout: fixed;
  border: 2px solid lightgrey;
  position: relative;
  border-collapse: initial;

  &:before {
    bottom: 100%;
    left: 97%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: lightgrey;
    border-width: 14px;
    margin-left: -14px;
  }

  &:after {
    bottom: 100%;
    left: 97%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: white;
    border-width: 11px;
    margin-left: -11px;
  }

  th {
    border-bottom: none !important;
  }

  thead {
    tr {
      background-color: white;
    }
  }

  tbody {
    tr {
      background-color: white;
    }
  }

  .td-expander {
    text-align: center;
    background-color: white;
    border-left: none !important;
    position: relative;
  }

  .btn-expander {
    font-family: 'Glyphicons Halflings';
    padding: 0;
    display: block;
    color: #1782B5;
    margin: auto;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    left: 50%;

    &:before {
      content: "\2212";
    }

    &.collapsed {
      &:before {
        content: "+";
      }
    }

    &:hover,
    &:focus {
      color: #1782B5;
    }

    &:active,
    &.active {
      box-shadow: none;
    }
  }

}

.purchasing_quarter_container {
  padding: 0 20px !important;
  -webkit-box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  border-top: none !important;
  background-color: #1782B5;
}

.table-purchasing-quarter {
  margin: 20px 0;
}

.xs_titel {
  padding: 10px 8px 15px;
  display: block;
  color: #86888A;

  a {
    padding-right: 5px;
    color: #0B587D;
    text-decoration: none;
    display: inline-block;
  }

  .moreInfo {
    border: 1px solid #1EB5FF;
    border-radius: 50px;
    margin-right: 5px;

    .moreInfoText {
      color: #1EB5FF;
      padding: 5px 8px 5px 10px;
      display: inline-block;

      &:before {
        content: "\e086";
        position: relative;
        top: 3px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        padding-left: 3px;
        color: #1EB5FF;
      }

      &:hover {
        color: white;

        &:before {
          color: white;
        }
      }
    }

    &:hover {
      background-color: #1EB5FF;
      color: white;
    }
  }
}

#entity-viz {
  width: 960px;
  height: 460px;
  margin: 0 30px;
  overflow: hidden;
  background-color: white;
}

#entity-viz-pie {
  display: inline-block;
  width: 400px;
  height: 100%;
}

#entity-viz-histogram {
  display: inline-block;
  width: 500px;
}

//-----------------------------------------------------------------------

//support - section

//-----------------------------------------------------------------------

.support_section {
  background-color: white;
  margin: 30px 30px 0;
  padding: 25px;
  overflow-y: auto;

  .entity-title-top {
    display: block;
    padding-bottom: 0;
  }
}

.table-support-main {
  margin-bottom: 0;
  table-layout: fixed;
  border-bottom: 1px solid #ddd;

  th {
    color: #888888;
  }

  td {
    border-left: 1px solid #D4D4D4;
  }

  tbody {
    tr {
      background-color: #F1F1F1;
    }
  }
}

.td-expander {
  text-align: center;
  background-color: #1782B5;
  border-left: none !important;
  position: relative;
}

.btn-expander {
  font-family: 'Glyphicons Halflings';
  padding: 0;
  display: block;
  color: white;
  margin: auto;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  left: 50%;

  &:before {
    content: "\E113";
  }

  &.collapsed {
    &:before {
      content: "\E114";
    }
  }

  &:hover,
  &:focus {
    color: white;
  }

  &:active,
  &.active {
    box-shadow: none;
  }
}

.support_details_container {
  background-color: #DFDFDF;
  padding: 0 20px !important;
  -webkit-box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  border-top: none !important;
}

.table-support-details {
  margin: 20px 0;
  table-layout: fixed;
  border: 2px solid lightgrey;
  position: relative;
  border-collapse: initial;

  &:before {
    bottom: 100%;
    left: 97%;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: lightgrey;
    border-width: 14px;
    margin-left: -14px;
  }

  &:after {
    bottom: 100%;
    left: 97%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: white;
    border-width: 11px;
    margin-left: -11px;
  }

  th {
    border-bottom: none !important;
  }

  thead {
    tr {
      background-color: white;
    }
  }

  tbody {
    tr {
      background-color: white;
    }
  }

  .td-expander {
    text-align: center;
    background-color: white;
    border-left: none !important;
    position: relative;
  }

  .btn-expander {
    font-family: 'Glyphicons Halflings';
    padding: 0;
    display: block;
    color: #1782B5;
    margin: auto;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    left: 50%;

    &:before {
      content: "\2212";
    }

    &.collapsed {
      &:before {
        content: "+";
      }
    }

    &:hover,
    &:focus {
      color: #1782B5;
    }

    &:active,
    &.active {
      box-shadow: none;
    }
  }

}

.support_moreDetails_container {
  padding: 0 20px !important;
  -webkit-box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  box-shadow: inset 0px 12px 5px -6px rgba(0, 0, 0, 0.06);
  border-top: none !important;
  background-color: #1782B5;
}

.table-support-moreDetails {
  margin: 20px 0;
}

.xs_titel {
  padding: 10px 8px 15px;
  display: block;
  color: #86888A;

  a {
    padding-right: 5px;
    color: #0B587D;
    text-decoration: none;
    display: inline-block;
  }

  .moreInfo {
    border: 1px solid #1EB5FF;
    border-radius: 50px;
    margin-right: 5px;

    .moreInfoText {
      color: #1EB5FF;
      padding: 5px 8px 5px 10px;
      display: inline-block;

      &:before {
        content: "\e086";
        position: relative;
        top: 3px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        padding-left: 3px;
        color: #1EB5FF;
      }

      &:hover {
        color: white;

        &:before {
          color: white;
        }
      }
    }

    &:hover {
      background-color: #1EB5FF;
      color: white;
    }
  }
}


//----------------------------------------------------------------

//modal

//----------------------------------------------------------------

.entity-modal {

  .modal {
    overflow-y: auto;
  }

  .modal-dialog {
    max-width: 767px;
    background: none;
    box-shadow: none;
    width: 100%;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate(-50%, -50%) !important;
    -ms-transform: translate(-50%, -50%) !important;
    -o-transform: translate(-50%, -50%) !important;
    -webkit-transform: translate(-50%, -50%) !important;
    transform: translate(-50%, -50%) !important;
  }

  .modal-backdrop {
    background-color: black;
  }

  .popover .popover-title, .modal .popover-title, .popover .modal-header, .modal .modal-header {
    border-bottom: 0;
    background: white;
    text-align: right;
  }

  .modal-title {
    font-size: 30px;
  }

  .modal-body {
    padding-top: 0;

    p {
      padding-right: 15px;
      border-right: 6px solid #D1D1D2;
    }
  }

  .modal-content {
    padding: 20px;
    border-radius: 0;
    border: 4px solid #1EB5FF;
    background-clip: initial;
  }

  .infoIcon {
    display: block;
    text-align: center;
    position: relative;
    &:before {
      content: "\E086";
      position: relative;
      top: 3px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      /* padding-left: 3px; */
      color: #1EB5FF;
      font-size: 65px;
      vertical-align: middle;
      z-index: 2;
      background-color: #FFFFFF;
      border-radius: 50%;
      padding: 0 20px;
      /* width: 90px; */
      /* height: 90px; */
    }

    &:after {
      content: "";
      width: 100%;
      height: 3px;
      background-color: #1EB5FF;
      margin: auto;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      display: block;
      left: 50%;
    }
  }
}

.entity-details {
  .entity-top-section {
    &.shrink {
      position: absolute;
      //background-color: green;
      z-index: 100;
      width: 100%;
      right: 0;
      background-color: #060E29;
      border-bottom: solid 2px rgba(29, 179, 253, 0.66);
      -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.6);
      -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.6);
      box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.6);

      .entity-name-col {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        float: right;
        width: 66.66666667%;
        //background-color: yellow;
        height: 85px;
      }

      .entity-name {
        padding: 0;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        display: block;
        right: 0;
        padding-right: 30px;
        font-size: 18px;
        line-height: 22px;
      }

      .entity-title-col {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        float: right;
        width: 33.33333333%;
        //background-color: blue;
        height: 85px;
      }

      .entity-title {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        display: block;
        left: 0;
        padding-left: 35px;
        font-size: 16px;
        line-height: 22px;
      }

      .export-container {
        display: none;

      }
    }
  }
}

.purchasing-description {
  strong {
    font-weight: bold;
  }
}

.bootstrap-select.btn-group .dropdown-toggle .filter-option {
  overflow: auto;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-button {
    width: 0;
    height: 0;
  }
  &::-webkit-scrollbar-thumb {
    background: #1782B5;
    border: none;
    border-radius: 50px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #1782B5;
  }
  &::-webkit-scrollbar-thumb:active {
    background: #1782B5;
  }
  &::-webkit-scrollbar-track {
    background: #0B4765;
    border: none;
    border-radius: 50px;
  }
  &::-webkit-scrollbar-track:hover {
    background: #0B4765;
  }
  &::-webkit-scrollbar-track:active {
    background: #0B4765;
  }
  &::-webkit-scrollbar-corner {
    background: transparent;
  }
}

//---------------------------------------------------------------------------------

//@media

//---------------------------------------------------------------------------------

@media (max-width: 1200px) {

  .table-purchasing-main {
    table-layout: auto;
  }

  .table-purchasing-details {
    table-layout: auto;
  }

  .xs_titel {
    a {
    }

    .moreInfo {
      display: inline-block;
      padding: 0;
      border: none;
      padding-right: 5px;
      margin-right: 5px;
      border-right: 1px solid lightgrey;
      border-radius: 0;

      .moreInfoText {
        padding: 0;
      }
    }
  }

  .table-support-main {
    table-layout: auto;
  }

  .table-support-details {
    table-layout: auto;
  }

  .xs_titel {
    a {
    }

    .moreInfo {
      display: inline-block;
      padding: 0;
      border: none;
      padding-right: 5px;
      margin-right: 5px;
      border-right: 1px solid lightgrey;
      border-radius: 0;

      .moreInfoText {
        padding: 0;
      }
    }
  }

  .entity-details {
    .entity-top-section {
      &.shrink {
        position: relative;
        //background-color: green;
        z-index: 100;
        width: inherit;
        right: inherit;
        background-color: transparent;
        box-shadow: none;
        border-bottom: 0;

        .entity-name-col {
          position: relative;
          min-height: 1px;
          padding-right: 0;
          padding-left: 0;
          float: none;
          width: inherit;
          //background-color: yellow;
          height: auto;
        }

        .entity-name {
          padding: 0;
          position: relative;
          top: inherit;
          transform: translate(0, -50%);
          display: block;
          right: 0;
          padding-right: 0;
          font-size: 25px;
          line-height: inherit;
        }

        .entity-title-col {
          position: relative;
          min-height: 1px;
          padding-right: 0;
          padding-left: 0;
          float: none;
          width: 33.33333333%;
          //background-color: blue;
          height: auto;
        }

        .entity-title {
          padding: 0;
          margin: 0;
          position: relative;
          top: inherit;
          transform: translate(0, -50%);
          display: block;
          left: 0;
          padding-left: 0;
          font-size: 20px;
          line-height: inherit;
        }

        .export-container {
          display: block;

        }
      }
    }
  }

}

@media (max-width: 768px) {

  .purchasing_section {
    margin: 30px 15px 20px;
    padding: 0;
  }

  .td-expander {
    padding: 0 20px !important;
  }

  .support_section {
    margin: 30px 15px 20px;
    padding: 0;
  }

  .td-expander {
    padding: 0 20px !important;
  }

  .entity-modal .modal-content {
    height: 450px;
    overflow: scroll;
    direction: ltr;
    margin: 0 15px;
    padding: 0;
  }

  .entity-modal .modal-title {
    padding-top: 15px;
  }

  .entity-modal .modal-body p {
    padding-right: 0;
    border-right: none;
    direction: rtl;
  }

  .entity-modal .infoIcon:before {
    font-size: 45px;
  }

  .entity-details {
    .export-purchasing,
    .export-exemptions,
    .export-supports {
      text-align: center;
      margin-left: 0;
      padding: 0;
      border: none;
      margin-bottom: 0;
      float: right;
      padding-left: 6px;
      margin-left: 6px;
      border-left: 1px solid rgba(128, 128, 128, 0.44);
      border-radius: 0;

      &:last-child {
        border-left: none;
      }
    }
  }

  .entity-details .export {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .entity-details .export-container {
    overflow: auto;
    padding: 0 10px 30px;
  }

  .entity-details .entity-title {
    margin-bottom: 25px;
  }

}


#entity-viz {
  height: 400px;
}
